<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (Genie Dataset 2)' inline='true' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Genie Dataset 2' name='excel-direct.037dyuq1xv7swb1bqh4uf1l72c2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yongtengchai/Downloads/Genie/Genie Dataset 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.037dyuq1xv7swb1bqh4uf1l72c2k' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:BV254:no:A1:BV254:0' header='yes' outcome='2'>
            <column datatype='date' name='Submission Date' ordinal='0' />
            <column datatype='string' name='Application No.' ordinal='1' />
            <column datatype='date' name='Prepared Date' ordinal='2' />
            <column datatype='string' name='Judge Status' ordinal='3' />
            <column datatype='string' name='Judge Remarks' ordinal='4' />
            <column datatype='string' name='Prepare Remarks' ordinal='5' />
            <column datatype='string' name='Agrt No.' ordinal='6' />
            <column datatype='date' name='Approval Date' ordinal='7' />
            <column datatype='string' name='Hirer NRIC' ordinal='8' />
            <column datatype='string' name='Car Plate No.' ordinal='9' />
            <column datatype='string' name='Make' ordinal='10' />
            <column datatype='string' name='Model' ordinal='11' />
            <column datatype='integer' name='Year Made' ordinal='12' />
            <column datatype='integer' name='Net Cash Price' ordinal='13' />
            <column datatype='integer' name='Laon Amt' ordinal='14' />
            <column datatype='integer' name='Monthly Instal' ordinal='15' />
            <column datatype='real' name='Int Rate' ordinal='16' />
            <column datatype='integer' name='Tenor' ordinal='17' />
            <column datatype='real' name='MOF' ordinal='18' />
            <column datatype='string' name='Dealer ID' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Disbursement Date' ordinal='21' />
            <column datatype='string' name='Processing Officer' ordinal='22' />
            <column datatype='string' name='Approving Officer' ordinal='23' />
            <column datatype='string' name='Disbursement Officer' ordinal='24' />
            <column datatype='string' name='Marketing Officer' ordinal='25' />
            <column datatype='string' name='Emandate Date Appr' ordinal='26' />
            <column datatype='real' name='G Basic Salry' ordinal='27' />
            <column datatype='integer' name='Age' ordinal='28' />
            <column datatype='real' name='G Gross Salary' ordinal='29' />
            <column datatype='real' name='G Net Salary' ordinal='30' />
            <column datatype='string' name='Occupation Type' ordinal='31' />
            <column datatype='real' name='Total Salary' ordinal='32' />
            <column datatype='string' name='CCRIS' ordinal='33' />
            <column datatype='real' name='Hirer Basic Salary' ordinal='34' />
            <column datatype='integer' name='Age 1' ordinal='35' />
            <column datatype='real' name='Gross Salary' ordinal='36' />
            <column datatype='string' name='Marital' ordinal='37' />
            <column datatype='string' name='Position' ordinal='38' />
            <column datatype='real' name='List Price 3' ordinal='39' />
            <column datatype='string' name='Education' ordinal='40' />
            <column datatype='integer' name='Handling Fee' ordinal='41' />
            <column datatype='string' name='Approved Date' ordinal='42' />
            <column datatype='string' name='1st Approved By' ordinal='43' />
            <column datatype='string' name='Status' ordinal='44' />
            <column datatype='string' name='Grading' ordinal='45' />
            <column datatype='string' name='Dealer State' ordinal='46' />
            <column datatype='real' name='Total DSR' ordinal='47' />
            <column datatype='integer' name='LTV' ordinal='48' />
            <column datatype='string' name='Veh Use' ordinal='49' />
            <column datatype='integer' name='Ramci Hirer' ordinal='50' />
            <column datatype='real' name='Ramci G' ordinal='51' />
            <column datatype='string' name='Hirer Resident Status' ordinal='52' />
            <column datatype='string' name='G Resident Status' ordinal='53' />
            <column datatype='string' name='Ins Co' ordinal='54' />
            <column datatype='date' name='Ins Cover' ordinal='55' />
            <column datatype='integer' name='Sum Ins' ordinal='56' />
            <column datatype='string' name='CTOS' ordinal='57' />
            <column datatype='date' name='E-Hakmilik' ordinal='58' />
            <column datatype='string' name='H Occupation' ordinal='59' />
            <column datatype='integer' name='2G Age' ordinal='60' />
            <column datatype='string' name='2G Occupation' ordinal='61' />
            <column datatype='string' name='Veh Body' ordinal='62' />
            <column datatype='string' name='Race' ordinal='63' />
            <column datatype='string' name='Appeal By' ordinal='64' />
            <column datatype='date' name='Date Appeal' ordinal='65' />
            <column datatype='string' name='First Approved Date(N)' ordinal='66' />
            <column datatype='string' name='First Approved By(N)' ordinal='67' />
            <column datatype='string' name='Ins Date' ordinal='68' />
            <column datatype='string' name='First Reject Date' ordinal='69' />
            <column datatype='string' name='First Reject By' ordinal='70' />
            <column datatype='string' name='Loan Type' ordinal='71' />
            <column datatype='string' name='Dealer ID 1' ordinal='72' />
            <column datatype='real' name='H Yrs Svr' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Submission Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application No.]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judge Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judge Remarks]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepare Remarks]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agrt No.]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hirer NRIC]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Plate No.]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Made]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Cash Price]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laon Amt]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Instal]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenor]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOF]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer ID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing Officer]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approving Officer]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Officer]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Officer]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emandate Date Appr]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G Basic Salry]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G Gross Salary]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G Net Salary]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation Type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCRIS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hirer Basic Salary]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Salary]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price 3]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling Fee]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Approved By]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grading]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer State]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total DSR]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veh Use]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ramci Hirer]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ramci G]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hirer Resident Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G Resident Status]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ins Co]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ins Cover]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum Ins]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTOS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-Hakmilik]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H Occupation]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2G Age]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2G Occupation]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veh Body]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal By]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Appeal]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Approved Date(N)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Approved By(N)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ins Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Reject Date]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Reject By]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer ID 1]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H Yrs Svr]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ccris' datatype='string' name='[CCRIS]' role='dimension' type='nominal' />
      <column caption='Ctos' datatype='string' name='[CTOS]' role='dimension' type='nominal' />
      <column caption='Application Status Category' datatype='string' name='[Calculation_3419780246871617536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Judge Status] = &quot;DISBURSED&quot; THEN &quot;Approved&quot;&#10;ELSEIF [Judge Status] = &quot;CANCEL&quot; THEN &quot;Rejected&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
      </column>
      <column caption='Approval Rate' datatype='real' name='[Calculation_3419780246871822337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Judge Status] = &quot;DISBURSED&quot; THEN 1 END) / COUNT([Application No.]))*100' />
      </column>
      <column caption='Applicant Income Category' datatype='string' name='[Calculation_3419780246885548034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [G Net Salary] &lt; 2500 THEN &quot;Low&quot;  &#10;ELSEIF [G Net Salary] &gt;= 2500 AND [G Net Salary] &lt; 5000 THEN &quot;Medium&quot;  &#10;ELSE &quot;High&quot;  &#10;END' />
      </column>
      <column caption='Rejection Rate' datatype='real' name='[Calculation_3419780246902128644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Calculation_3419780246871617536] = &apos;Rejected&apos; THEN 1 END) / COUNT([Application No.]))*100' />
      </column>
      <column datatype='string' name='[Dealer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Made]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_369C5D88B4514B33AA77510FAF9906D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Application Status Category Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Application Status Category' datatype='string' name='[Calculation_3419780246871617536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Judge Status] = &quot;DISBURSED&quot; THEN &quot;Approved&quot;&#10;ELSEIF [Judge Status] = &quot;CANCEL&quot; THEN &quot;Rejected&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Application No.]' derivation='Count' name='[cnt:Application No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3419780246871617536]' derivation='None' name='[none:Calculation_3419780246871617536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[cnt:Application No.:qk]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Calculation_3419780246871617536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Status Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Application No.]' derivation='Count' name='[cnt:Application No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Judge Status]' derivation='None' name='[none:Judge Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Judge Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[cnt:Application No.:qk]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Judge Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approval Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Approval Rate' datatype='real' name='[Calculation_3419780246871822337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Judge Status] = &quot;DISBURSED&quot; THEN 1 END) / COUNT([Application No.]))*100' />
            </column>
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3419780246871822337]' derivation='User' name='[usr:Calculation_3419780246871822337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[usr:Calculation_3419780246871822337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Approval Rate by Dealer State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Approval Rate' datatype='real' name='[Calculation_3419780246871822337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Judge Status] = &quot;DISBURSED&quot; THEN 1 END) / COUNT([Application No.]))*100' />
            </column>
            <column datatype='string' name='[Dealer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Dealer State]' derivation='None' name='[none:Dealer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3419780246871822337]' derivation='User' name='[usr:Calculation_3419780246871822337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Dealer State:nk]' />
              <color column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[usr:Calculation_3419780246871822337:qk]' />
              <geometry column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[Latitude (generated)]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Approval Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Approval Rate' datatype='real' name='[Calculation_3419780246871822337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Judge Status] = &quot;DISBURSED&quot; THEN 1 END) / COUNT([Application No.]))*100' />
            </column>
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Submission Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission Date]' derivation='Month-Trunc' name='[tmn:Submission Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3419780246871822337]' derivation='User' name='[usr:Calculation_3419780246871822337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Loan Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[usr:Calculation_3419780246871822337:qk]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[tmn:Submission Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Application Status Category' datatype='string' name='[Calculation_3419780246871617536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Judge Status] = &quot;DISBURSED&quot; THEN &quot;Approved&quot;&#10;ELSEIF [Judge Status] = &quot;CANCEL&quot; THEN &quot;Rejected&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
            </column>
            <column caption='Rejection Rate' datatype='real' name='[Calculation_3419780246902128644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [Calculation_3419780246871617536] = &apos;Rejected&apos; THEN 1 END) / COUNT([Application No.]))*100' />
            </column>
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3419780246902128644]' derivation='User' name='[usr:Calculation_3419780246902128644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[usr:Calculation_3419780246902128644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Profile by Applicant Income Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column caption='Application Status Category' datatype='string' name='[Calculation_3419780246871617536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Judge Status] = &quot;DISBURSED&quot; THEN &quot;Approved&quot;&#10;ELSEIF [Judge Status] = &quot;CANCEL&quot; THEN &quot;Rejected&quot;&#10;ELSE &quot;Pending&quot;&#10;END' />
            </column>
            <column caption='Applicant Income Category' datatype='string' name='[Calculation_3419780246885548034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [G Net Salary] &lt; 2500 THEN &quot;Low&quot;  &#10;ELSEIF [G Net Salary] &gt;= 2500 AND [G Net Salary] &lt; 5000 THEN &quot;Medium&quot;  &#10;ELSE &quot;High&quot;  &#10;END' />
            </column>
            <column datatype='real' name='[G Net Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Judge Status]' role='dimension' type='nominal' />
            <column-instance column='[Application No.]' derivation='Count' name='[cnt:Application No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3419780246871617536]' derivation='None' name='[none:Calculation_3419780246871617536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3419780246885548034]' derivation='None' name='[none:Calculation_3419780246885548034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Calculation_3419780246871617536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[cnt:Application No.:qk]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Calculation_3419780246885548034:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis (Approvals Over Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Genie Dataset 2)' name='federated.0kp66ub0wntz0h16y9k4p0r744gu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kp66ub0wntz0h16y9k4p0r744gu'>
            <column datatype='string' name='[Application No.]' role='dimension' type='nominal' />
            <column datatype='date' name='[Submission Date]' role='dimension' type='ordinal' />
            <column-instance column='[Application No.]' derivation='Count' name='[cnt:Application No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submission Date]' derivation='Month-Trunc' name='[tmn:Submission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[cnt:Application No.:qk]</rows>
        <cols>[federated.0kp66ub0wntz0h16y9k4p0r744gu].[tmn:Submission Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='45875' id='8' name='Application Status Overview' w='31111' x='800' y='1000'>
                    </zone>
                    <zone h='52125' id='13' name='Trend Analysis (Approvals Over Time)' w='39824' x='43376' y='46875'>
                    </zone>
                    <zone h='52125' id='14' name='Approval Rate by Dealer State' w='42576' x='800' y='46875'>
                    </zone>
                    <zone h='45875' id='16' name='Risk Profile by Applicant Income Category' w='33103' x='31911' y='1000'>
                    </zone>
                    <zone h='21124' id='5' name='Rejection Rate' w='18186' x='65014' y='1000'>
                    </zone>
                    <zone h='24751' id='18' name='Approval Rate' w='18186' x='65014' y='22124'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                    <zone h='8250' id='12' name='Application Status Overview' pane-specification-id='0' param='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Judge Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                    </zone>
                    <zone h='8125' id='15' name='Approval Rate by Dealer State' pane-specification-id='0' param='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[usr:Calculation_3419780246871822337:qk]' type-v2='color' w='16000' x='83200' y='9250'>
                    </zone>
                    <zone h='8250' id='17' name='Risk Profile by Applicant Income Category' pane-specification-id='0' param='[federated.0kp66ub0wntz0h16y9k4p0r744gu].[none:Calculation_3419780246871617536:nk]' type-v2='color' w='16000' x='83200' y='17375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
