<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1+ (Multiple Connections)' inline='true' name='federated.0yyoc85134oz6x1124akz0l8dt6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Genie Dataset 4' name='excel-direct.0gjo45r04pfelf1h52vgx1hsie52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yongtengchai/Downloads/Genie/Genie Dataset 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet 1+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date Settled' />
            <column datatype='string' name='Agrt No' />
            <column datatype='string' name='Reg No.' />
            <column datatype='date' name='Agrt Date' />
            <column datatype='string' name='Block No' />
            <column datatype='integer' name='Loan Amt' />
            <column datatype='integer' name='Term Charges' />
            <column datatype='integer' name='Total Payable' />
            <column datatype='integer' name='Principle Amt' />
            <column datatype='integer' name='Rebate' />
            <column datatype='integer' name='GL Bal' />
            <column datatype='integer' name='Last Pd Amt' />
            <column datatype='integer' name='Tot Instal Pd' />
            <column datatype='integer' name='O/D Int' />
            <column datatype='real' name='Postage' />
            <column datatype='integer' name='Misc' />
            <column datatype='integer' name='Repo Exp' />
            <column datatype='integer' name='Storage' />
            <column datatype='integer' name='Legal Exp' />
            <column datatype='integer' name='LOD' />
            <column datatype='integer' name='JPJ Exp' />
            <column datatype='string' name='Dealer ID' />
            <column datatype='string' name='Loan Type' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0gjo45r04pfelf1h52vgx1hsie52' name='Sheet 1' table='[Sheet$]' type='table'>
            <columns gridOrigin='A1:P603:no:A1:P603:0' header='yes' outcome='6'>
              <column datatype='string' name='Agrt No' ordinal='0' />
              <column datatype='date' name='Agrt Date' ordinal='1' />
              <column datatype='string' name='IC No.' ordinal='2' />
              <column datatype='string' name='Dealer ID' ordinal='3' />
              <column datatype='string' name='Reg No' ordinal='4' />
              <column datatype='string' name='Vehicle' ordinal='5' />
              <column datatype='integer' name='Loan Amt' ordinal='6' />
              <column datatype='integer' name='Mthly Instal' ordinal='7' />
              <column datatype='real' name='Int Rate' ordinal='8' />
              <column datatype='integer' name='Tenor' ordinal='9' />
              <column datatype='integer' name='GL' ordinal='10' />
              <column datatype='date' name='Last Paid Date' ordinal='11' />
              <column datatype='integer' name='Last Paid Amt' ordinal='12' />
              <column datatype='integer' name='Arrears' ordinal='13' />
              <column datatype='integer' name='Mth Due' ordinal='14' />
              <column datatype='integer' name='Rebate' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agrt No]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agrt Date]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC No.]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer ID]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg No]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amt]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mthly Instal]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenor]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Paid Date]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Paid Amt]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrears]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mth Due]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Status' datatype='string' name='[Calculation_6131650910249414656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrears] = 0 THEN &apos;No Arrears&apos;&#10;ELSE &apos;In Arrears&apos;&#10;END' />
      </column>
      <column caption='Aging Bucket' datatype='string' name='[Calculation_6131650910249521153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Mth Due] = 0 THEN &apos;M0&apos;&#10;ELSEIF [Mth Due] &lt;= 1 THEN &apos;M1&apos;&#10;ELSEIF [Mth Due] &lt;= 2 THEN &apos;M2&apos;&#10;ELSEIF [Mth Due] &lt;= 3 THEN &apos;M3&apos;&#10;ELSE &apos;&gt;M3&apos;&#10;END' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_6131650910249603074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Arrears] = 0 THEN &apos;No Risk&apos;&#10;ELSEIF [Arrears] &lt;= [Mthly Instal] THEN &apos;Low Risk&apos;&#10;ELSEIF [Arrears] &lt;= [Mthly Instal] * 3 THEN &apos;Medium Risk&apos;&#10;ELSE &apos;High Risk&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_3689359303244E42A0490DCE5C7AAAC6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aging Buckets Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Multiple Connections)' name='federated.0yyoc85134oz6x1124akz0l8dt6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyoc85134oz6x1124akz0l8dt6t'>
            <column caption='Aging Bucket' datatype='string' name='[Calculation_6131650910249521153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Mth Due] = 0 THEN &apos;M0&apos;&#10;ELSEIF [Mth Due] &lt;= 1 THEN &apos;M1&apos;&#10;ELSEIF [Mth Due] &lt;= 2 THEN &apos;M2&apos;&#10;ELSEIF [Mth Due] &lt;= 3 THEN &apos;M3&apos;&#10;ELSE &apos;&gt;M3&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Loan Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mth Due]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6131650910249521153]' derivation='None' name='[none:Calculation_6131650910249521153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amt]' derivation='Sum' name='[sum:Loan Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249521153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yyoc85134oz6x1124akz0l8dt6t].[sum:Loan Amt:qk]</rows>
        <cols>[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249521153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Profile by Number of Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Multiple Connections)' name='federated.0yyoc85134oz6x1124akz0l8dt6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yyoc85134oz6x1124akz0l8dt6t'>
            <column datatype='string' name='[Agrt No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrears]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[Calculation_6131650910249603074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Arrears] = 0 THEN &apos;No Risk&apos;&#10;ELSEIF [Arrears] &lt;= [Mthly Instal] THEN &apos;Low Risk&apos;&#10;ELSEIF [Arrears] &lt;= [Mthly Instal] * 3 THEN &apos;Medium Risk&apos;&#10;ELSE &apos;High Risk&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Mthly Instal]' role='measure' type='quantitative' />
            <column-instance column='[Agrt No]' derivation='Count' name='[cnt:Agrt No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6131650910249603074]' derivation='None' name='[none:Calculation_6131650910249603074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249603074:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0yyoc85134oz6x1124akz0l8dt6t].[cnt:Agrt No:qk]</rows>
        <cols>[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249603074:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Risk Profile by Number of Accounts' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Aging Buckets Overview' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Risk Profile by Number of Accounts' pane-specification-id='0' param='[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249603074:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='Aging Buckets Overview' pane-specification-id='0' param='[federated.0yyoc85134oz6x1124akz0l8dt6t].[none:Calculation_6131650910249521153:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
